DEBUG=1
DJANGO_SECRET_KEY=django-insecure-!paugi0@dfq&yjmi$%)w=9e4)0olg&&fg%3^r2+y@j1w%eay%_
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polls
SQL_USER=dbuser
SQL_PASSWORD=iuPTS9dxBf
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres